# dotnet-rest-api

./: GameShop.sln  README.md
GameShop.Api/: GameShop.Api.csproj  GameStore.http  Program.cs  appsettings.Development.json  appsettings.json
GameShop.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs
GameShop.Api/Data/: DataExtensions.cs  GameShopContext.cs
GameShop.Api/Data/Configurations/: GameConfiguration.cs
GameShop.Api/Data/Migrations/: 20240426234932_InitialCreate.Designer.cs  20240426234932_InitialCreate.cs  GameShopContextModelSnapshot.cs
GameShop.Api/Dtos/: GamesDtos.cs
GameShop.Api/Endpoints/: GameStoreEndpoints.cs
GameShop.Api/Entities/: EntityExtensions.cs  Game.cs
GameShop.Api/ErrorHandling/: ErrorHandlingExtensions.cs
GameShop.Api/Middleware/: RequestTimingMiddleware.cs
GameShop.Api/Properties/: launchSettings.json
GameShop.Api/Repositories/: EFGamesRepository.cs  GamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
